page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    display: flex;
    height: calc(100vh - 90rpx);
    .left_menu{
       flex: 2;
// background-color: blue;
       .menu_item{
         display: flex;
         height: 80rpx;
         justify-content: center;
         align-items: center;
         font-size: 30rpx;
       }
       .active{
         color: var(--themeColor);
         border-left: 5rpx solid currentColor;
       }
    }
    .right_content{
      flex: 5;
      // background-color: yellow;
      .goods_group{
        .goods_title{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
        text-align: center;
            
            image{
width: 50%;
            }
            .goods_name{

            }
          }
        }
      }
    }
  }
}