.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.goods_price{
padding:0 15rpx ;
font-size: 32rpx;
font-weight: 600;
color: var(--themeColor);
}
.goods_name_row{
  display: flex;
  border-bottom: 5rpx solid #dedede;
  border-top: 5rpx solid #dedede;
  padding: 10rpx 0;
  .goods_name{
flex: 5;
color: #000;
font-size: 30rpx;
padding: 0 10rpx;

display: -webkit-box;
overflow: hidden;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .icon-shoucang{
      color: orangered;
    }
  }
}
.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
}
page{
  padding-bottom: 90rpx;
}
.btm_tool{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 90rpx;
  
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20rpx;
    position: relative;
    button{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      top: 0;
      left: 0;
    }
  }
  .btn_cart{
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy{
    flex: 2;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}